ext {
  javaVersion = '1.8'
  vertxVersion = '3.4.2'
}

apply plugin: 'java'
apply plugin: 'application'

apply plugin: 'eclipse'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  compile "io.vertx:vertx-core:${vertxVersion}"
  testCompile 'junit:junit:4.12'
  testCompile "io.vertx:vertx-unit:${vertxVersion}"
}

compileJava {
  targetCompatibility = javaVersion
  sourceCompatibility = javaVersion
}

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

task wrapper( type: Wrapper ) {
  gradleVersion = '4.2'
}
